cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdef240392e8ce03156bb456537b224cc67cd6ee667dafff5498149f693209f3

name:           dyco-mirror-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dyco-mirror-bot#readme>
homepage:       https://github.com/githubuser/dyco-mirror-bot#readme
bug-reports:    https://github.com/githubuser/dyco-mirror-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dyco-mirror-bot

library
  exposed-modules:
      Config
      Core
      Logging
      Providers.API
      Providers.Discord
      Providers.Telegram
  other-modules:
      Paths_dyco_mirror_bot
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TemplateHaskell
      TransformListComp
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , discord-haskell
    , http-conduit
    , lifted-async
    , mtl
    , optics
    , optics-th
    , pointless-fun
    , prometheus-client
    , prometheus-metrics-ghc
    , servant-client
    , stm
    , telegram-bot-simple
    , text
    , text-show
    , time
    , transformers-base
    , unordered-containers
    , wai
    , wai-middleware-prometheus
    , warp
    , with-utf8
    , yaml
  default-language: Haskell2010

executable dyco-mirror-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_dyco_mirror_bot
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TemplateHaskell
      TransformListComp
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -T" -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , discord-haskell
    , dyco-mirror-bot
    , http-conduit
    , lifted-async
    , mtl
    , optics
    , optics-th
    , pointless-fun
    , prometheus-client
    , prometheus-metrics-ghc
    , servant-client
    , stm
    , telegram-bot-simple
    , text
    , text-show
    , time
    , transformers-base
    , unordered-containers
    , wai
    , wai-middleware-prometheus
    , warp
    , with-utf8
    , yaml
  default-language: Haskell2010

test-suite dyco-mirror-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dyco_mirror_bot
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TemplateHaskell
      TransformListComp
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , data-default
    , discord-haskell
    , dyco-mirror-bot
    , http-conduit
    , lifted-async
    , mtl
    , optics
    , optics-th
    , pointless-fun
    , prometheus-client
    , prometheus-metrics-ghc
    , servant-client
    , stm
    , telegram-bot-simple
    , text
    , text-show
    , time
    , transformers-base
    , unordered-containers
    , wai
    , wai-middleware-prometheus
    , warp
    , with-utf8
    , yaml
  default-language: Haskell2010
